NODE_ENV=development
PORT = 5000
MONGO_URI= mongodb://127.0.0.1:27017/DevCamper

GEOCODER_PROVIDER = mapquest
GEOCODER_API_KEY = BsACZ0IQXOU8dy4qlYEanLrvHy9nKl0z

FILE_UPLOAD_PATH=./public/uploads
MAX_FILE_UPLOAD = 6000000

JWT_SECRET=SHALOMDAUPHIN
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=3ae6ea06ddcc37
SMTP_PASSWORD=7e60c7f8329ee8
FROM_EMAIL=shalomdauphin8@gmail.com
FROM_NAME=Shalom